<!doctype html>
<html lang="en-US">
  <head>
    <title>Basic Form Layouts</title>
    <meta charset="utf-8">
    <style>
    .styled_form {
      background: #ECECEC;
      border: 2px solid #999999;
      padding: 25px;
      box-sizing: border-box;
      /*font: ;*/
    }

    .styled_form label {
      display: block;
      padding-bottom: 10px;
    }
    .styled_form input[type="text"] {
      /*display: inline;*/
      width: 100%;
      height: 40px;
      padding: 5px 8px;
      font: normal 14px Helvetica, Arial, sans-serif;
      border-radius: 4px;
      border: 1px solid #0066CC;
      box-sizing: border-box;
    }

    .styled_form.horizontal label{
      display:inline-block;
      padding-right: 20px;
      vertical-align: middle;

    }

    .styled_form.horizontal input[type="text"] {
      display: inline-block;
      width: 50%;
      vertical-align: middle;

    }
    .styled_form.horizontal dt,
    .styled_form.horizontal dd {
      vertical-align: middle;
      display: inline-block;
      box-sizing: border-box;
      margin: 0;
    }

    .styled_form.horizontal dt {
      width: 25%;
      padding-right: 20px;
    }
    
    .styled_form.horizontal dd {
      width: 75%;
    }
    .styled_form.horizontal input[type="text"] {
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="styled_form horizontal">
      <dl>
        <dt>
          <label for="example_1">Example top to bottom layout</label>
        </dt><!--
        --><dd>
          <input type="text" id="example_1" />
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="example_2">Example horizontal layout</label>
        </dt><!--
        --><dd>
          <input type="text" id="example_2" />    
        </dd>
      </dl>
    </div>
  </body>
</html>